students/1797637/homework01/program02.py
    F 125:0 milione_1 - B (8)
    F 103:0 migliaia_1 - B (8)
    F 40:0 decina - B (8)
    F 133:0 miliardo - B (6)
    F 111:0 milione - B (6)
    F 89:0 migliaia - B (6)
    F 74:0 mag_dieci_1 - B (6)
    F 65:0 mag_dieci - B (6)
    F 56:0 decina_2 - B (6)
    F 30:0 unita_2 - B (6)
    F 14:0 unita - B (6)
    F 141:0 miliardo_1 - A (5)
    F 48:0 decina_1 - A (5)
    F 22:0 unita_1 - A (5)
    F 83:0 centinaia - A (4)
    F 119:0 milione_0 - A (3)
    F 97:0 migliaia_0 - A (3)
    F 1:0 conv - A (1)

18 blocks (classes, functions, methods) analyzed.
Average complexity: B (5.444444444444445)
