Traceback (most recent call last):
  File "lib/cc.py", line 84, in <module>
    results=cc.evaluate(file)
  File "lib/cc.py", line 19, in evaluate
    red = redbaron.RedBaron(file.read())
  File "/home/travis/virtualenv/python3.6.3/lib/python3.6/site-packages/redbaron/redbaron.py", line 36, in __init__
    self.node_list = base_nodes.NodeList.from_fst(baron.parse(source_code), parent=self, on_attribute="root")
  File "/home/travis/virtualenv/python3.6.3/lib/python3.6/site-packages/baron/baron.py", line 49, in parse
    tokens = tokenize(source_code, False)
  File "/home/travis/virtualenv/python3.6.3/lib/python3.6/site-packages/baron/baron.py", line 70, in tokenize
    return mark_indentation(inner_group(space_group(_tokenize(group(split(pouet)), print_function))))
  File "/home/travis/virtualenv/python3.6.3/lib/python3.6/site-packages/baron/spliter.py", line 6, in split
    return list(split_generator(sequence))
  File "/home/travis/virtualenv/python3.6.3/lib/python3.6/site-packages/baron/spliter.py", line 76, in split_generator
    raise UntreatedError("Untreated elements: %s" % iterator.rest_of_the_sequence().__repr__()[:50])
baron.spliter.UntreatedError: Untreated elements: "à=['uno','due','tre','quattro','cinque','sei','se
