students/1801156/homework01/program02.py
    F 158:0 converti_numero_2pos2 - B (8)
    F 148:0 converti_numero_2pos1 - B (6)
    F 139:0 converti_numero_2pos - B (6)
    F 81:0 converti_prime_cifre_1pos - B (6)
    F 103:0 converti_numero_0pos - A (5)
    F 91:0 converti_prime_cifre_2pos - A (5)
    F 71:0 converti_prime_cifre_0pos - A (5)
    F 130:0 converti_numero_1pos1 - A (4)
    F 121:0 converti_numero_1pos - A (4)
    F 114:0 converti_numero_0pos1 - A (4)
    F 170:0 conv - A (3)
    F 67:0 elisione_uno_otto - A (1)

12 blocks (classes, functions, methods) analyzed.
Average complexity: A (4.75)
