students/1697350/homework01/program02.py
    F 183:0 centoMila - C (15)
    F 470:0 conv - C (14)
    F 101:0 mila - C (11)
    F 245:0 milione - B (9)
    F 143:0 dieciMila - B (9)
    F 62:0 centinaia - B (9)
    F 37:0 decine - B (9)
    F 350:0 miliardo - B (8)
    F 441:0 biliardo - B (7)
    F 410:0 centoMiliardi - B (7)
    F 320:0 centoMilioni - B (7)
    F 383:0 dieciMiliardi - B (6)
    F 297:0 milaMilioni - B (6)

13 blocks (classes, functions, methods) analyzed.
Average complexity: B (9.0)
