students/1773016/homework01/program02.py
    F 132:0 conv - C (17)
    F 50:0 convOrdine3 - B (7)
    F 37:0 convOrdine2 - B (7)
    F 111:0 convOrdine10 - A (5)
    F 88:0 convOrdine7 - A (5)
    F 65:0 convOrdine4 - A (5)
    F 126:0 convOrdine12 - A (2)
    F 120:0 convOrdine11 - A (2)
    F 104:0 convOrdine9 - A (2)
    F 97:0 convOrdine8 - A (2)
    F 81:0 convOrdine6 - A (2)
    F 74:0 convOrdine5 - A (2)
    F 35:0 convOrdine1 - A (1)

13 blocks (classes, functions, methods) analyzed.
Average complexity: A (4.538461538461538)
