students/1822089/homework01/program02.py
    F 122:0 strDec - F (42)
    F 34:0 conv - C (15)
    F 91:0 str1D - C (13)
    F 67:0 strU - B (10)
    F 215:0 strCent - A (4)
    F 333:0 strBillion - A (3)
    F 288:0 strMilion - A (3)
    F 236:0 strMil - A (3)
    F 367:0 strCentBillion - A (2)
    F 353:0 strDecBillion - A (2)
    F 320:0 strCentMilion - A (2)
    F 308:0 strDecMilion - A (2)
    F 272:0 strCentMil - A (2)
    F 256:0 strDecMil - A (2)

14 blocks (classes, functions, methods) analyzed.
Average complexity: B (7.5)
