Traceback (most recent call last):
  File "lib/cc.py", line 84, in <module>
    results=cc.evaluate(file)
  File "lib/cc.py", line 19, in evaluate
    red = redbaron.RedBaron(file.read())
  File "/home/travis/virtualenv/python3.6.3/lib/python3.6/site-packages/redbaron/redbaron.py", line 36, in __init__
    self.node_list = base_nodes.NodeList.from_fst(baron.parse(source_code), parent=self, on_attribute="root")
  File "/home/travis/virtualenv/python3.6.3/lib/python3.6/site-packages/baron/baron.py", line 49, in parse
    tokens = tokenize(source_code, False)
  File "/home/travis/virtualenv/python3.6.3/lib/python3.6/site-packages/baron/baron.py", line 70, in tokenize
    return mark_indentation(inner_group(space_group(_tokenize(group(split(pouet)), print_function))))
  File "/home/travis/virtualenv/python3.6.3/lib/python3.6/site-packages/baron/inner_formatting_grouper.py", line 113, in group
    return list(group_generator(sequence))
  File "/home/travis/virtualenv/python3.6.3/lib/python3.6/site-packages/baron/inner_formatting_grouper.py", line 190, in group_generator
    raise UnExpectedFormattingToken(debug_text)
baron.inner_formatting_grouper.UnExpectedFormattingToken: Unexpected 'space' token:

   1 Python <--- here

Should have been grouped on either ('NAME', 'Python') (before) or ('FLOAT', '3.6') (after) token.
