Traceback (most recent call last):
  File "/opt/python/3.6.3/lib/python3.6/timeit.py", line 329, in main
    r = t.repeat(repeat, number)
  File "/opt/python/3.6.3/lib/python3.6/timeit.py", line 206, in repeat
    t = self.timeit(number)
  File "/opt/python/3.6.3/lib/python3.6/timeit.py", line 178, in timeit
    timing = self.inner(it, self.timer)
  File "<timeit-src>", line 3, in inner
    import grade02
  File "./grade02.py", line 6, in <module>
    import program02 as program
  File "./program02.py", line 1
    Python 3.6.2 |Anaconda, Inc.| (default, Sep 20 2017, 13:35:58) [MSC v.1900 32 bit (Intel)] on win32
             ^
SyntaxError: invalid syntax
