students/1801980/homework01/program02.py
    F 24:0 decine - D (27)
    F 1:0 unita - D (21)
    F 196:0 conv - C (13)
    F 61:0 centinaia - C (12)
    F 183:0 centinaia_miliardi - C (11)
    F 170:0 decine_miliardi - C (11)
    F 156:0 miliardi - C (11)
    F 143:0 centinaia_milioni - C (11)
    F 130:0 decine_milioni - C (11)
    F 117:0 milione - C (11)
    F 104:0 centinaia_migliaia - C (11)
    F 91:0 decine_migliaia - C (11)
    F 77:0 migliaia - C (11)

13 blocks (classes, functions, methods) analyzed.
Average complexity: C (13.23076923076923)
