students/1802989/homework01/program02.py
    F 48:0 prefix_k - C (12)
    F 122:0 controlli_dec - A (5)
    F 97:0 converti - A (5)
    F 68:0 remove_k - A (5)
    F 159:0 final_check - A (4)
    F 89:0 prefix_h - A (4)
    F 80:0 change_k - A (4)
    F 149:0 trad_un - A (3)
    F 133:0 trad_dec - A (3)
    F 114:0 check_special - A (3)
    F 41:0 correggi_a2 - A (3)
    F 31:0 raccogli_a2 - A (2)
    F 15:0 conv - A (2)

13 blocks (classes, functions, methods) analyzed.
Average complexity: A (4.230769230769231)
