students/1811290/homework01/program02.py
    F 441:0 decine3 - C (15)
    F 516:0 decine - C (12)
    F 565:0 da0a19 - B (9)
    F 547:0 unita - B (7)
    F 482:0 unita3 - B (7)
    F 325:0 blocco42 - B (6)
    F 291:0 blocco41 - B (6)
    F 257:0 blocco4 - B (6)
    F 196:0 blocco31 - B (6)
    F 162:0 blocco3 - B (6)
    F 101:0 blocco2 - B (6)
    F 47:0 conv - B (6)
    F 359:0 blocco43 - A (5)
    F 230:0 blocco32 - A (5)
    F 135:0 blocco21 - A (5)
    F 77:0 blocco - A (5)
    F 429:0 miliardi - A (4)
    F 419:0 milioni - A (4)
    F 409:0 mila - A (4)
    F 500:0 contatore3 - A (3)
    F 396:0 centinaio - A (3)
    F 388:0 verifica - A (2)

22 blocks (classes, functions, methods) analyzed.
Average complexity: B (6.0)
